<html>

<head>
    <title>
        About
    </title>

    <meta charset="UTF-8">

    <meta name="description" content="The about for this 3 page website about my game">

    <meta name="author" content="Aidan Sweet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav{
            background-color: maroon;
            color: white;
            padding: 1%;
            border: 5px solid black;
            text-align: right;
            
        }
        a {
            color: white;
            font-size: 25px;
        }
        body {
            background-color: darkgray;
            text-align: center;
        }
        div {
            background-color: maroon;
            margin: auto;
            padding: 25px;
            border: 5px solid black;
            font-size: 20px;
        }
    </style>
</head>

<body  style="background-image: url(images/forest.jpg)">
    <nav>
        <a href="index.html">
            <img src="images/skull.png" alt="A deer skull" width="75" style="float: left;">
        </a>

        <br/>

        <ul style = "display: inline;">
            <li style="display: inline";>
                <a href="about.html">About</a>
            </li>
            &vert;
            <li style="display: inline;">
                <a href="contact.html">Contact</a>
            </li>
        </ul>

    </nav>
    <div>
        <div style="width: 75%;">
            <h1 style="text-align: center; font-size: 100px">
                About
            </h1>
        </div>

        <br/>
        <br/>
        <br/>
    </div>

    <div style="margin:auto; width: 50%; padding: 50px;">
        <h2>
            Story
        </h2>
        <p>
           The main story of the game revolves around a group of hikers going missing out in a State Park. You play as the head park ranger who is tasked with going and trying to find out what happened to them. Along the way you will uncover clues about what happened that night and all while being stalked by a sinister creature of the night
        </p>

        <br/>
        <br/>

        <h2>
            Gameplay
        </h2>
        <p>
           The main gameplay loop is a simple collectaton. You explore the map and find clues in any order and each collection spawns an enemey nearby as well as increasing the enemy agression
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tOLKYEVv-l8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br/>
        <br/>

        <h3>
            Platforms
        </h3>
        <p>
            "Lost In The Woods" will be available to download and play on PC through Steam
        </p>
        <a href="https://store.steampowered.com/">
            <img src = "images/steam.png" alt ="steam icon" width= "85"> 

        </a>
        
</div>
 
   
</body>

</html>