<html>

<head>
    <title>
        Contact Page
    </title>

    <meta charset="UTF-8">

    <meta name="description" content="The contact page for this 3 page website about my game">

    <meta name="author" content="Aidan Sweet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav{
            background-color: maroon;
            color: white;
            padding: 1%;
            border: 5px solid black;
            text-align: right;
            
        }
        a {
            color: white;
            font-size: 25px;
        }
        body {
            background-color: darkgray;
            text-align: center;
        }
        div {
            background-color: maroon;
            margin: auto;
            padding: 25px;
            border: 5px solid black;
            text-align: left;
            font-size: 20px;
        }
    </style>
</head>

<body  style="background-image: url(images/forest.jpg)">
    <nav>
        <a href="index.html">
            <img src="images/skull.png" alt="A deer skull" width="75" style="float: left;">
        </a>

        <br/>

        <ul style = "display: inline;">
            <li style="display: inline";>
                <a href="about.html">About</a>
            </li>
            &vert;
            <li style="display: inline;">
                <a href="contact.html">Contact</a>
            </li>
        </ul>

    </nav>

    <div>
        <h1>
            Want more info or interested in being on the dev team? Contact Me
        </h1>
        <hr>
        <br/>
        
         <form method="POST" action="contact.html">
            <label for="name">
              Name
            </label>
        
            <input type="text" id="name" placeholder="Enter your name here" autofocus>
        
            <br/>
            <br/>
        
            <label for="email">
                Email
            </label>
            <input type="text" id="email" placeholder="Enter your email here">
        
            <br/>
            <br/>
       
            <label for="comments">
                Comments:
            </label>
        
            <br/>
            <br/>
        
            <textarea name="comments" id="comments" rows="15" cols="92"></textarea>
        
            <br/>
            <br/>
        
            <input type="submit" name="submit" value="Submit">
         </form>
    </div>
</body>

</html>